REACT_APP_API_KEY = AIzaSyAqJIACqdqk2qcMjfWqnoxpAKN_pnZT48E
REACT_APP_AUTH_DOMAIN = schoolquiz-3a4c4.firebaseapp.com
REACT_APP_PROJECT_ID = schoolquiz-3a4c4
REACT_APP_STORAGE_BUCKET = schoolquiz-3a4c4.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 914697640555
REACT_APP_APP_ID =  1:914697640555:web:5f33963679947bec3aaf2e